<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Caudex&family=Frank+Ruhl+Libre&display=swap" rel="stylesheet">

    <script src="jquery-3.4.1.js"></script>
    <style type="text/css">
        #bikeContainer1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 35px 80px;
        }

        #bike1 {
            height: 120px;
            width: 155px;
            cursor: pointer;  
        }

        #flex_container {
            justify-content: center;
			display: flex;
        	flex-wrap: wrap;
        	align-items: flex-start;
        	align-content: flex-start;
        }



        .menu-content {
        	justify-content: center;
			display: flex;
        	flex-wrap: wrap;
        	align-items: flex-start;
        	align-content: flex-start;
        }
        
        .menu-content > div {
            width: 300px;
			margin-right: 10px;
			margin: 20px;
        }

        .food-pic {
            height: auto;
            width: 150px;
        }

        .section-title {
            font-family: 'Caudex', serif;
            font-size: 60px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            text-align: center;
        }

        .item {

        }

        .item .name {
            font-family: 'Caudex', serif;
            font-size: 30px;
            font-weight: 600;
        }

        .item .desc {
            font-family: 'Caudex', serif;
            font-size: 14px;
            float: left;
            padding-bottom: 5px;
        }

        .item .price {
            font-family: 'Caudex', serif;
            font-size: 20px;
            float: right;
        }

        .item-sep {
            width: 60%;
        }

        .item .extra {
            font-family: 'Caudex', serif;
            font-size: 14px;
            float: left;
        }

        .menu__links {
        	justify-content: center;
			display: flex;
        	flex-wrap: wrap;
        	align-items: flex-start;
        	align-content: flex-start;
        }
        
        .menu__links > div {
            width: 230px;
			margin-right: 10px;
			margin: 20px;
        }

        .menu__links a {
            text-decoration: none;
        }

        .menu__links a button {
            cursor: pointer;
            position: relative;
            background-color: transparent;
            color: black;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 27px;
            font-family: 'Caudex', serif;
        }


    </style>

    <script language='javascript'>

        /*$(document).ready(function () {
            $("#header").slideDown(1000);
        });*/

        //Bike wheels moving animation
        //style="display: none"
    </script>
</head>


<body>
    <div id="onload"> </div>
    <div class="backimage"></div>


    <div id="header">Open Now! /// Closed, open XX:XX on XXXX</div>
    <div id="bikeContainer1">
        <img id="bike1" src="resources/bike2h.svg" alt="Bike Logo">

        <nav>
            <ul class="nav__links">
                <li><a href="index.html"><button>home</button></a></li>
                <li><a href="menu.html"><button>menu</button></a></li>
                <!--<li><a href="about.html"><button>about</button></a></li>-->
            </ul>
        </nav>

        <img id="bike1" src="resources/bike2h.svg" alt="Bike Logo">

 
    </div>


    <div class="menu__links">
        <div><a href="#Appetizers"><button>Appetizers</button></a></div>
        <div><a href="#Salads"><button>Salads</button></a></div>
        <div><a href="#Sandwiches"><button>Sandwiches</button></a></div>
        <div><a href="#Tacos"><button>Tacos</button></a></div>
        <div><a href="#Entrees"><button>Entrees</button></a></div>
        <div><a href="#Wood Fired Pizza"><button>Wood Fired Pizza</button></a></div>
        <div><a href="#Specialty Pizzas"><button>Specialty Pizzas</button></a></div>
    </div>


    <div id="menu-display">
        <div class="section-title">Appetizers</div>
        <a name="Appetizers"></a>

        <div class="menu-content">
            <!--<img class="food-pic" src="resources/smokedMoz.jpeg" alt="Photo by Patricia Tsernoshova on Unsplash">-->
            <div class="item">
                <div class="name">Smoked Mozzerella</div>
                <hr class="item-sep">
                <div class="desc">Smoked Mozzerella and Prosciutto on a flour tortilla topped with arugula and balsamic glaze.</div>
                <div class="price">$9</div>
            </div>

            <div class="item">
                <!--<img class="food-pic" src="resources/melissa-walker-horn-4mNO6-oMBEA-unsplash.jpg" alt="Photo by Melissa Walker on Unsplash">-->
                <div class="name">Calamari</div>
                <hr class="item-sep">
                <div class="desc">Lightly battered calamari tossed with kalamata olives, oven roasted peppers and banana peppers & drizzled with balsamic glaze.</div>
                <div class="price">$12.75</div>
            </div>

            <div class="item">
                <div class="name">Crispy Shrimp</div>
                <hr class="item-sep">
                <div class="desc">6 Tigerr shrimp wrrapped in a crispy wonton w/lemon grrass, serrvedd with a side of sweet chili sauce.</div>
                <div class="price">$11</div>
            </div>

            <div class="item">
                <div class="name">BBQ Pulled Pork Nachos</div>
                <hr class="item-sep">
                <div class="desc">Fresh corn tortilla chips topped with pulled pork, red onions, olives, jalapeno peppers & Monterey Jack cheese. Served with a side of house made salsa, guacamole and sour cream.</div>
                <hr class="item-sep">
                <div class="extra"> Extra Salsa $1 - Extra Guacamole $2.50 - w/o Pork $10</div>
                <div class="price">$14</div>
            </div>

            <div class="item">
                <div class="name">Chips & Salsa</div>
                <hr class="item-sep">
                <div class="desc">Fresh corn tortilla chips served with house made salsa.</div>
                <hr class="item-sep">
                <div class="extra"> Sour Cream $1 - House made Guacamole $2.50 - Extra Salsa $1 - Add Cheese $2 </div>
                <div class="price">$5</div>
            </div>

            <div class="item">
                <div class="name">Wings</div>
                <hr class="item-sep">
                <div class="desc">10 Spicy Buffalo, BBQ or Plain wings servedd with celery, carrots and a slide of Blue cheese.</div>
                <hr class="item-sep">
                <div class="extra"> Extra Blue Cheese $1 </div>
                <div class="price">$12</div>
            </div>

            <div class="item">
                <div class="name">Chicken Fingers & Fries</div>
                <hr class="item-sep">
                <div class="desc">3 Chicken Fingers w/fries & our homemade Honey Mustard dressing.</div>
                <div class="price">$8.50</div>
            </div>

            <div class="item">
                <div class="name">French Fries</div>
                <hr class="item-sep">
                <div class="price">$4.50</div>
            </div>

            <div class="item">
                <div class="name">Truffle Fries</div>
                <hr class="item-sep">
                <div class="desc">French fries tossed with Truffle oil, Parmesan Cheese & parsley.</div>
                <hr class="item-sep">
                <div class="extra"> Served with a side of Horseradish Aioli $8.50 - w/BBQ Pulled Pork $11.50</div>
            </div>
        </div>


        <div class="section-title">Salads</div>
        <a name="Salads"></a>




        <div class="section-title">Sandwiches</div>
        <a name="Sandwiches"></a>



        <div class="section-title">Tacos</div>
        <a name="Tacos"></a>



        <div class="section-title">Entrees</div>
        <a name="Entrees"></a>



        <div class="section-title">Wood Fired Pizza</div>
        <a name="Wood Fired Pizza"></a>



        <div class="section-title">Specialty Pizzas</div>
        <a name="Specialty Pizzas"></a>



        
    </div>


    </div>



</body>
<script src="bikestop/scripts/main.js">
//<img id = "flower" src="bikestop/resources/bw-flower2.svg" alt="">

</script>

</html>